<!doctype html>
<html>
  <head>
    <title>API para Cursos</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>API para Cursos</h1>
    <div class="app-desc">API para Cursos</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/Juan-Carlos-Trejos-H/PruebaItehl/1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Administrador">Administrador</a></h4>
  <ul>
  <li><a href="#agregarCurso"><code><span class="http-method">post</span> /cursos/crear</code></a></li>
  <li><a href="#agregarDescuento"><code><span class="http-method">post</span> /descuentos/crear</code></a></li>
  <li><a href="#modificarCurso"><code><span class="http-method">post</span> /cursos/actualizar</code></a></li>
  </ul>
  <h4><a href="#Usuarios">Usuarios</a></h4>
  <ul>
  <li><a href="#buscarCursos"><code><span class="http-method">get</span> /cursos/consultar</code></a></li>
  </ul>

  <h1><a name="Administrador">Administrador</a></h1>
  <div class="method"><a name="agregarCurso"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /cursos/crear</code></pre></div>
    <div class="method-summary">Agrega Cursos (<span class="nickname">agregarCurso</span>)</div>
    <div class="method-notes">Agrega un curso al sistema</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">cursoItem <a href="#CursoItem">CursoItem</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Curso item a agregar </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Curso creado
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Entrada invalida, objeto invalido
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    Ya existe el curso
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="agregarDescuento"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /descuentos/crear</code></pre></div>
    <div class="method-summary">Agrega Descuento (<span class="nickname">agregarDescuento</span>)</div>
    <div class="method-notes">Agrega un descuento a un curso al sistema</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">descuentoItem <a href="#Descuento">Descuento</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Descuento a agregar </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Descuento creado
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Entrada invalida, objeto invalido
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    Ya existe el descuento
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="modificarCurso"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /cursos/actualizar</code></pre></div>
    <div class="method-summary">Agrega Cursos (<span class="nickname">modificarCurso</span>)</div>
    <div class="method-notes">Actualiza la información de un curso</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">cursoItem <a href="#CursoItem">CursoItem</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Curso item a agregar </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Curso actualizado
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Entrada invalida, objeto invalido
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Usuarios">Usuarios</a></h1>
  <div class="method"><a name="buscarCursos"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /cursos/consultar</code></pre></div>
    <div class="method-summary">Buscar cursos (<span class="nickname">buscarCursos</span>)</div>
    <div class="method-notes">Consulta los cursos disponibles</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">modalidad <a href="#Modalidad">Modalidad</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Modalidad por la que se consulta </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#CursoItem">CursoItem</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    resultados encontrados
        
    <h4 class="field-label">400</h4>
    parametro de entrada erroneo
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#CursoItem"><code>CursoItem</code> - </a></li>
    <li><a href="#Descuento"><code>Descuento</code> - </a></li>
    <li><a href="#Modalidad"><code>Modalidad</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="CursoItem"><code>CursoItem</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">nombre </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Aprenda a cocinar</span></div>
<div class="param">costo </div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 10000.0</span></div>
<div class="param">descripcion </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Aprender</span></div>
<div class="param">horas </div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 10.0</span></div>
<div class="param">dirigidoA </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Todo publico</span></div>
<div class="param">modalidad </div><div class="param-desc"><span class="param-type"><a href="#Modalidad">Modalidad</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Descuento"><code>Descuento</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">nombre </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Descuento Online</span></div>
<div class="param">modalidad </div><div class="param-desc"><span class="param-type"><a href="#Modalidad">Modalidad</a></span>  </div>
<div class="param">pais </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Colombia</span></div>
<div class="param">descuento </div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 10.0</span></div>
<div class="param">curso </div><div class="param-desc"><span class="param-type"><a href="#CursoItem">CursoItem</a></span>  </div>
<div class="param">fechaFinal </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2021-12-31T00:00:00.000Z</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Modalidad"><code>Modalidad</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">nombre </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Online</span></div>
<div class="param">descripcion </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Descuento Online</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
